<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>flower shop</title>
  <link rel="stylesheet" href="styles/project.css">
</head>

<body>
  <header>
    <nav class="nav">
      <div class="navber">
        <img src="assets/logo.png" alt="">
        <div class="nav-item">
          <div>Home</div>
          <div>Shop</div>
          <div>About us</div>
          <div class=""><img class="image1" src="assets/shopping-cart.png" alt="Cart($56)">
            <span>Cart($56)</span>
          </div>
        </div>
      </div>
    </nav>
    <banner class="banner">
      <div><h1 class="banner-title inter-font">ALWAYS<span class="Our"> FRESH<br>FLOWERS</span></h1>
      <p class="banner-discription inter-font">Indulge your senses with the beauty and fragrance of <br>our fresh flower shop. From classic roses to exotic <br>blooms, we offer a wide variety of fresh flowers that<br>are perfect for any occasion. </p></div>
      <div>
        <img src="assets/hero-flower.png" alt="">
      </div>
      
    </banner>
  </header>
  <main>
<div class="main-plant">
  <h1 class="Our-Plant noto-serif-font">
    <span class="Our">Our</span> Plants                
  </h1>
  <p class="Plant-discription">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh. </p>
</div>

<div class="flower-conftainer">
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
 <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
<div class="flower-cart">
  <img src="assets/sample-flower-image.png" alt="">
  <p>Lily Blossom<br>20 USD</p>
  <button class="button">ADD TO CART</button>
</div>
</div>
<section class="section-2">
<div class="image-box">
<img class="main-image" src="assets/flower-store.png" alt="">
<img class="badge" src="assets/trusted-badge.png" alt="">
</div>
<div class="text-box">
<h1 class="shop-title noto-serif-font">Flower & Plants<br> Lover</h1>
<ul class="list-style inter-font">
  <li>Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic <br>roses to exotic blooms, we offer a wide variety of fresh.</li>
  <li>Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety of fresh.</li>
  <li>Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety of fresh.</li>
</ul>
</div>
</section>
<section class="section-3">
<div class="Deals-title noto-serif-font"><h1><span class="Our">Latest</span>  Deals</h1>
<p class="Deals-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>

</div>
<div class="image-container">
<div class="left-side">
<div class="deal-box1">
<div class="content noto-serif-font">
<h1>60% Off | Bloom Plant</h1>
<a class="content noto-serif-font" href="">Shop Now</a>
</div>

</div>
<div class="deal-box2">
<div class="content noto-serif-font">
<h1>30% Off | Ana Plant</h1>
<a class="content noto-serif-font" href="">Shop Now</a>

</div>

</div>

</div>
<div class="right-side">
<div class="deal-box3">
<div class="conten zabo noto-serif-font">
<h1 >25% Off | Zabo Plant</h1>
<a class="conten noto-serif-font" href=""> Shop Now</a>


</div>

</div>


</div>

</div>
</section>
  </main>
  <footer>
<div class="colorful"> 
<div class="center">
<h1 class="colorful-title noto-serif-font">Join the colorful Bunch</h1>

<input class="form" type="email" placeholder="Write email" >
<input class="orange" type="submit" name="" id="" placeholder="Subscribe">
</div>
</div>


<section class="footer">
<div class="footer1">
  <img src="assets/logo.png" alt="">
  <p class="footer-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
</div>
<div class="FAQ">
 <div class="FAQ">Home</div> 
 <div class="FAQ">About Us</div>
 <div class="FAQ">Blog</div>
 <div class="FAQ">FAQ</div>
<div class="FAQ">Contact Us </div>
</div>
<div class="FAQ">
<div class="FAQ">Features</div>
<div class="FAQ">Pricing</div>
<div class="FAQ">Privacy Policy</div>
<div class="FAQ">Terms of Service</div>
<div class="FAQ">Help Center</div>

</div>
<div>
  <img src="assets/icon-linkedin.png" alt="">
  <img src="assets/icon-twitter.png" alt="">
  <img src="assets/icon-facebook.png" alt="">
  <img src="assets/icon-youtube.png" alt="">
</div>
</section>
  </footer>
</body>

</html>